<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>smart_fram_road</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=296883b20f742d5ee80a9e53bd4c48e2&plugin=AMap.Driving&plugin=AMap.Transfer&plugin=AMap.Walking&plugin=AMap.Riding"></script>
    <script src="./static/js/demoutils.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
</head>

<body>
  <div id="app"></div>


  <!-- built files will be auto injected -->
</body>

</html>
